<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0196435073453718"
     crossorigin="anonymous"></script>
    <meta name="monetag" content="a78cd764bf04423222820d86533c26f7">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67GMJVRZLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67GMJVRZLP');
</script>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Horizon Browser - By HacksGATE"
    />
    <title>Abyss</title>
    <link rel="stylesheet" id="default-theme" href="assets/themes/azul-dark.css" />
    <style>
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2")
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2")
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2")
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2")
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2")
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2")
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2")
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2")
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2")
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2")
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2")
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2")
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2")
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2")
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2")
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2")
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2")
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2")
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2")
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_16_LD37rqfuwxyIuaZhE6cRXOLtm2gfT2ia-MPw8.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_16_LD37rqfuwxyIuaZhE6cRXOLtm2gfT2iK-MPw8.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_16_LD37rqfuwxyIuaZhE6cRXOLtm2gfT2hq-M.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-dYyZDy4IGns.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-dYyZDi4IGns.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-dYyZAC4I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-WYuZDy4IGns.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-WYuZDi4IGns.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-WYuZAC4I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-PYqZDy4IGns.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-PYqZDi4IGns.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-PYqZAC4I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-IYmZDy4IGns.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-IYmZDi4IGns.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-IYmZAC4I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-BYiZDy4IGns.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-BYiZDi4IGns.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Encode Sans Condensed";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/encodesanscondensed/v10/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-BYiZAC4I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script src="tabsys.js"></script>
    <script src="themesys.js"></script>
    <script src="class/uv.bundle.js" defer></script>
    <script src="class/uv.config.js" defer></script>
    <script src="index.js" defer></script>
  </head>

  <body style="background:black;"> <!-- to avoid users getting flashbanged entering the site and having a theme be loaded -->
    <div id="headerArea">
      <div id="tabsBar"></div>
      <div id="toolsBar">
        <button onclick="back()" aria-label="Back" id="arrowLeftContain">
          <img
            alt="Back"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAD3SURBVHgB7ZfhDcIgEEY/XMBuYEeoG+gkjROoE+gIbqAbqBM4gm5QNtAN8M62/mgKbQwFbHjJBdKQ8AKXuwKMAaVURvFUJUeKBL5oyNTs4QONDHODJSZ9F7IMDbxx2/VIuMRwMkxBkcIVocmk1aZRJspEmV8RtQzKopdq1q0wbPGTQgiJWsZwMi7ZfU6IJgca1wiDOfeyGcIhYaErwuAFziWe0bWdaMgNiyWGRVJsKbEf3y8s1ZVwzvlHqRw+CFXqHpQUbZpEKUtSC7imQ4ofABlcU0kVGqkLLNH7oUhlnXvNEu1tZApfqPb/Jz+1qSHFxfNMsYFF3kILXc8z/ZawAAAAAElFTkSuQmCC"
            draggable="false"
          />
        </button>
        <button onclick="forward()" aria-label="Forward" id="arrowRightContain">
          <img
            alt="Forward"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADtSURBVHgB7ZbhDYIwEEa/GgfoCLgBG4gbOAIbyAbiBLKBOoEjOIIjyAa6wXln+09AYkKvCi+5tIGQe+n1SoF/hYg2HHdy7KEJCyT0zgFacPKcmtGR4sQZtaNTPk5cdkhtocEkNUmNRaqKUerYV8r4DywPCYfFcMgBmba8K40xO3gZ+Q/dSJ/itUI8ufCYQZ8Hx2IGV6oYkO1iReiEOKh5H9VznlRwq7TEsFi0N03NsUIoqLtx5HmCUHyQkStvilBMMh0yNjaZ6y/ICGuEoodMjpDEJpNFI+OF8mhkvFBTmxfQhNxBKFfVs5QQX/IEaZx7TL1GsW8AAAAASUVORK5CYII="
            draggable="false"
          />
        </button>
        <div id="searchBar">
          <input
            id="adrbar"
            type="url"
            list="autofill-results"
            placeholder="Enter URL or Type to search..."
          />
          <button onclick="refresh()" aria-label="Refresh" id="reloadBtn">
            <img
              alt="Refresh"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAfCAYAAACPvW/2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHOSURBVHgBxVftcYMwDBW9/i8blA2aERghG5QNmg2aDZoNkg1ynYB2gqQTmE5AOoEqnc1djkrGH9C8Ox1gW49nWyC5gAQgYkmXcnguiqKD/wQLIHshO5IZlHEi25HVsBSckFeyHuPA4p5hTrgViRUyxp6sglwQyRvOB5MlKlBM715kMGwVecwKYoE2XnykWxSCFm2sNWStx99gzErxYA8Zfz1lIE+D+pfYQig8JFuIhJucxrcOIWjmEhMg6hTi3CY5TvPWykRrmJhJnFOcqFbg3vkcpO0yMBOUVVL578ik/8M7zIez0Ma7UmqCHoX28M9zAlQJXOjSCV2ioHul4wcygfYnWLnHizBkTWOG1Ts74WrQ1ZAhBG22j8WG/XnLvgXeCtKxBTkup8A5tGRBUtClEA54gHSsNEE5xdUnpKED1oI2U/fanqYAbVUQA4PXlQDabD5GjxmFVYQo8+c9qOecrHwWIMqok6aOgyYKl1kp4+VFPZYG5+RAF0T5xVw5alt3TbQnW7uxlbvnE0rrE019G7faR4wsZRvMw7znMSdqhXoJejNRvB2HdE0LiEoUNhyXgk4pYxShA9EGIue4muzJNXNbB8NvH+CLyogPyMAvdrQGJUHIcm8AAAAASUVORK5CYII="
              draggable="false"
            />
          </button>
        </div>
        <div id="rightBtnGroup">
          <div id="rightToolGroup">
            <button onclick="createNewTab()" aria-label="Create New Tab">
              <img
                alt="New Tab"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABDSURBVHgB7dYxDgAgCARBzv//WbHX4go0JLslzRQkBIXZzE5zZWE04lPAwMDA/WDdbm917Bi4LOtr2PGBAAMDAz9vAV9FDDZZ66oTAAAAAElFTkSuQmCC"
                draggable="false"
              />
            </button>
            <button onclick="runService(`abyss:games`)" aria-label="Go to Games">
              <img
                alt="Games"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAVCAYAAABR915hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFYSURBVHgBvVbRUYQwEA3O/YsVmA6kA7ECrwStQK3g6MCzAs8KrgS0gqODYAXYwfp2DBozySYM3L2ZR5jNZl+yLAuFioCIKgy3YA1qyxz0ljvwoyiKPmsVBDW4p2VgwE2OaAUOtDwOoD616AgDlqH0Gjo+Xn3hneA80PRMGGGuHkVLkqEtc8UbJ4uHwHw7Ct8JQYyTFUMZ8DL5GHErzzBfqQVB/6s3Fvt6hcuVZ+zBezu6uLEjV+ZexRtKC/E3G3cd8blYBYwdus27b3Q7EAJ3gjDbk02DhT892xqB+URfTAg+WbEthnMbuPbWvICN+stG6vENUgFMKS7t+EnFOqLi4urUfGjn/jLh2yOL3bjLVtjds6UEAz6AG0qjUU56ajoNDPkfCxi2dHyEXy+Se/ZcNOKTZwdaFtzja5UD+mnwc0/PgnyIMqRRJDbAi7gZaDXtn6v7fWUi+AaHu5PU+9aFfwAAAABJRU5ErkJggg=="
                draggable="false"
              />
            </button>
            </button>
            <button onclick="opNT()" aria-label="Pop out tab">
              <img
                alt="Popout"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEzSURBVHgB7ZftDYMgEECPxgF0A0ZwlG7QdAJXsBu0G3SDphPUDTqCblA3oIfhB/WDAwokJrzkotE7eZ4GFCCzMxgEQAhR4uYInjDG7hASFGrEH+jXKiAMT4zaIb92zI8HNqTG+Fh3SL0PJ4wKaDp8/h1YImVw88KQY1zUOJwq6oU9LTjIaJ1p9bH0vGJWxJXxiHEDms4iZ9EZ7GprUzcJqTvoIRBrndHOLToUVcgkk1yIkkkqZCOTTMhWJomQi0x0IVeZqEI+MtGEfGVU7VvWQmCh3kdGG6/Uj4X4/JCfHgMuB1dwBGsGY4KIsHTMrv9QHeVbOQdIi3w83JSQWogkC1FkIYosRLE5U5smr5iwmYScuOQsXUJcKlw2xrUTPx2SSSh1xt0GqB84P6bfqy2ZzC75AkwgIsnMeQP2AAAAAElFTkSuQmCC"
                draggable="false"
              />
            </button>
            <button onclick="runService('abyss:settings')" aria-label="Go to Settings">
              <img
                alt="Settings"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAI3SURBVHgBxVjtccIwDJV7/d+wgTtBwwTNCGwAGzQbFCYoTEA6QUeADQgThA2STqBKF9MLOX/IhMC70+UutqTnWJLlKBgIRNT0yEleSH5J1kqpEzwKROiAl9jBo0DOE7QjgSvxBMOQOt5ruBJeQrTSlCSDeELpAJtOxW1nC7YmeM9jGckPSe3YstrozDo6muOrM+dLyoWVFxYnFcmHecagIsnRTj6XEirwPlj3fbtiqID7oBDPZPY4LpY2v8pDiGvJAQaksAcnquavtoFnj5KkuDUk3yQlOzE6nFnv4F8IF9SESDUgBSl8Bj75Gh0VGdsUDyXGEmKA/vReCm344rACKWjy7CaGwgtLXUrarIZP7hr9mEMEsC2KPrC/nfGvlVHibEqFPiYxwYhtnNXC6fszIRQqNERmApGIsP9fqeXpNy6aM6GNUIHrh4YIOAPXjo3qKGb0eCPhCsqFzWVoRdu2BDmhgh6uRNiTHEk4c49kd+8ykgSyQoOMjEY/5K0uXjZTfRxCpAyZymMj7jKA/uKIxtncobvAcCNn1VUBUpL6dIL2cOVM5S3IIHwwlxQvU4ghZLYk6piIAJOf2i6UvlvHmBc+/oJb24CVEMcAjNOYdcE3l1xECNo4uAd0/0VMk8+dIRfNFbSBLEFj5k+NvsSPHSbtKyO5Y3znSGm+RPKWJD2dvGNzAbcG2i+UjAyuxNCfDaXj/WO6B7SfedJmzIpBX8h0jqvea2krY7cJN4CJGQ3tkVDCAPwB/qaQG7lf204AAAAASUVORK5CYII="
                draggable="false"
              />
            </button>
          </div>
          <button id="panicBtn" onclick="window.open(window.panicURL)" aria-label="Panic Button">
            <img
              alt="Panic"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAG9SURBVHgBzZeLUcMwDIb/5BggTIDZADYIEwAT0A3aDVIm6DFBuwEwQbtB2SBhgrKBkHFzl7p+KE6b8t0pjc+2pFMl2QEGQEQFS8Wy3ssLLgUbVyw1HVPhErDhFflRGJN9dEKsMSb7fIlRYgzY0IRk1BgDcieyjznOCZkS78OOpcA5IJPIO4fRLcuUTNW55hc4B+Qu87obAX5/IjclTgn5y3xprSs868RtIBeukyr05UupowcBUYdY0YR/lGdaRcZdFiRI8DzijFYQOpsU5Oi1s9iiWISmCBstHEaD+ij1nKP4efWHtWcm2PIeshuK0BxCxztDSRN8CrWB3GNEb0i5bCnhuqqXQ8wSaU7cQIZuAzORQ5EyjznUh8rVBnLLGYVwmbvoKlWQo/eF2wA7tKD+1DrnEvfurKJA1nFGT4xzqTpkk2XZQzvo/mVzpPHGcsuilTboT3nUBkh+LbVZW3pKSmPb6mgjlPot1VjjL6RxR20bGBAdzUFSkrk5DtFVZGTCXiKdhuUTpimK7jwB7q/48Y1hKJhbwSkodA5t8D9ouPw3OT9WPHjFZflhedYvdmN8ZLnGuDQsHxwY7RR+AbI71/cOlWPOAAAAAElFTkSuQmCC"
              draggable="false"
            />
          </button>
        </div>
      </div>
      <div id="contextBar"></div>
    </div>
    <datalist id="autofill-results"></datalist>
    <div id="tabContainer"></div>
    <div id="settings-temp" style="display: none" class="extFrame">
      <div style="height:calc(100% - 13px);width:100%;overflow-y:auto;position:relative;top:13px;">
        <center>
          <h1 class="settingsHeader">Settings</h1>
          <h4>Make sure to test your panic hotkeys. Settings save in your browser's local storage.</h4>
          <br />
          <br />
          <div class="settingCards">
            <div class="abyssCard">
              <h1>Theme</h1>
              <br />
              <h2>Select from a list:</h2>
              <div class="settingCardButtons">
                <select id="themeSelect" onchange="themeSwitch(this)" class="theme">
                  <option value="Abyss (Moon)">Horizon (Moon)</option>
                </select>
              </div>
            </div>
            <div class="abyssCard">
              <h1>Tab Customize</h1>
              <br />
              <h2>Tab Title</h2>
              <input
                class="tabTitle"
                type="text"
                placeholder="Enter Text"
                onchange="cloakTitle(this.value)"
              />
              <br />
              <h2>Tab Icon</h2>
              <input
                class="tabIcon"
                type="text"
                placeholder="Enter URL"
                onchange="cloakFavicon(this.value)"
              />
            </div>
            <div class="abyssCard">
              <h1>Panic Keys</h1>
              <br />
              <h2>Panic Keybind</h2>
              <input
                type="text"
                readonly
                placeholder="Enter key"
                onclick="recordKeys(this, 500)"
                class="panic"
              />
              <br />
              <h2>Panic Key URL</h2>
              <input
                type="text"
                placeholder="Enter URL (defaults to Google)"
                onchange="cloakURL(this.value)"
                class="panicURL"
              />
            </div>
            <div class="abyssCard">
              <h1>Proxy Backend</h1>
              <br />
              <button onclick="setBackend('uv');if(this.parentElement.querySelector('.dynamic')){this.parentElement.querySelector('.dynamic').classList.remove('active')};this.classList.add('active');" class="uv">
                Ultraviolet
              </button>
              <br /><br />
              <button onclick="setBackend('dynamic');if(this.parentElement.querySelector('.uv')){this.parentElement.querySelector('.uv').classList.remove('active')};this.classList.add('active');" class="dynamic">
                Dynamic
              </button>
            </div>
          </div>
        </center>
      </div>
    </div>
    <div id="games-temp" style="display: none" class="extFrame"></div>
    <div id="invalid-temp" style="display: none" class="extFrame">
      <center>
        <br />
        <br />
        <br />
        <h1>
          This is an invalid Abyss route, please create a new tab and continue
          searching.
        </h1>
      </center>
    </div>
    <div id="tabTemplate" style="display: block">
      <div class="mainStartContain extFrame">
        <div class="imageContain">
          <img
            aria-label="Abyss Logo"
            alt="Abyss Logo"
            src="https://png.pngtree.com/png-vector/20220730/ourmid/pngtree-letter-h-logo-png-png-image_6091297.png"
            width="420px"
            height="500px"
          />
          <div>
            <h1>Abyss</h1>
            <i id="quote">discord.gg/goabyss 4 more links</i>
          </div>
        </div>
      </div>
    </div>
    <button id="tabBtnTemplate" class="tabBtn" style="display: none">
      <span class="tabTitle">New Tab</span>
      <span class="tabClose" onclick="window.tryClose=true">+</span>
    </button>
  </body>
</html>
